<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
        <title>x86decomp.msvc_metadata - x86decomp 0.7.11 Docs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">
            <link href="../../assets/x86decomp-dracula-overrides.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">x86decomp 0.7.11 Docs</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../getting-started/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Getting Started
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#workflows-collapse" aria-expanded="false">
                    Workflows
                </a>
                <div class="collapse" id="workflows-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../workflows/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Workflow Guide
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../local-llm/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Local LLM C Generation
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../decompilation-acceleration/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Decompilation Acceleration
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../project-examples/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Project Examples
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#reference-collapse" aria-expanded="false">
                    Reference
                </a>
                <div class="collapse" id="reference-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../reference/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Overview
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../architecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Architecture
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../commands/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Commands
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../release-artifacts/COMMAND_REFERENCE_0.7.11/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Command Reference 0.7.11
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../schemas/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Schemas
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../integrations/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Integrations
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Source Modules
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../functions/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Function Index
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../tests/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tests
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../release-artifacts/DOCSTRING_AUDIT_0.7.11/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Docstring Audit
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#release-evidence-collapse" aria-expanded="false">
                    Release Evidence
                </a>
                <div class="collapse" id="release-evidence-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../release-evidence/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Overview
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../release-artifacts/SECOND_AUDIT_FIX_REPORT_0.7.11/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Second Audit Fix Report
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../release-artifacts/DOCSTRING_AUDIT_0.7.11/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Docstring Audit
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../release-artifacts/COMMAND_REFERENCE_0.7.11/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Command Reference 0.7.11
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../verification/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Verification
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../source-coverage/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Source Coverage
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../changelog/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Changelog
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../about/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            About
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="x86decompmsvc_metadata"><code>x86decomp.msvc_metadata</code></h1>
<ul>
<li>Area: <code>toolkit</code></li>
<li>Source path: <code>src/x86decomp/msvc_metadata.py</code></li>
<li>SHA-256: <code>00acf48e912266dd7142f7b98ad81f218bfed88f8e5276b1bd80037afb681a12</code></li>
<li>Size: <code>34420</code> bytes</li>
<li>Lines: <code>844</code></li>
</ul>
<h2 id="module-docstring">Module docstring</h2>
<p>Microsoft C++ metadata, unwind, TLS, and initializer recovery.</p>
<p>The scanner is intentionally conservative.  A record is returned only after its
internal pointers, counts, and section relationships pass structural checks.
RTTI layouts are derived from the Microsoft C++ ABI as emitted by Clang/MSVC;
these structures are not a promise that original source-level class names or
layouts have been fully recovered.</p>
<h2 id="symbols">Symbols</h2>
<table>
<thead>
<tr>
<th>Kind</th>
<th>Name</th>
<th>Line</th>
<th>Docstring summary</th>
</tr>
</thead>
<tbody>
<tr>
<td>class</td>
<td><code>TypeDescriptorRecord</code></td>
<td>27</td>
<td>Store validated type descriptor record fields used by toolkit reports and adapters.</td>
</tr>
<tr>
<td>function</td>
<td><code>to_dict</code></td>
<td>36</td>
<td>Return a serializable dictionary representation.</td>
</tr>
<tr>
<td>class</td>
<td><code>BaseClassRecord</code></td>
<td>49</td>
<td>Store validated base class record fields used by toolkit reports and adapters.</td>
</tr>
<tr>
<td>function</td>
<td><code>to_dict</code></td>
<td>61</td>
<td>Return a serializable dictionary representation.</td>
</tr>
<tr>
<td>class</td>
<td><code>CompleteObjectLocatorRecord</code></td>
<td>79</td>
<td>Store validated complete object locator record fields used by toolkit reports and adapters.</td>
</tr>
<tr>
<td>function</td>
<td><code>to_dict</code></td>
<td>92</td>
<td>Return a serializable dictionary representation.</td>
</tr>
<tr>
<td>class</td>
<td><code>VTableRecord</code></td>
<td>109</td>
<td>Store validated v table record fields used by toolkit reports and adapters.</td>
</tr>
<tr>
<td>function</td>
<td><code>to_dict</code></td>
<td>116</td>
<td>Return a serializable dictionary representation.</td>
</tr>
<tr>
<td>class</td>
<td><code>UnwindCodeRecord</code></td>
<td>127</td>
<td>Store validated unwind code record fields used by toolkit reports and adapters.</td>
</tr>
<tr>
<td>function</td>
<td><code>to_dict</code></td>
<td>136</td>
<td>Return a serializable dictionary representation.</td>
</tr>
<tr>
<td>class</td>
<td><code>UnwindInfoRecord</code></td>
<td>149</td>
<td>Store validated unwind info record fields used by toolkit reports and adapters.</td>
</tr>
<tr>
<td>function</td>
<td><code>to_dict</code></td>
<td>165</td>
<td>Return a serializable dictionary representation.</td>
</tr>
<tr>
<td>class</td>
<td><code>PEView</code></td>
<td>184</td>
<td>Coordinate p e view behavior for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>__init__</code></td>
<td>186</td>
<td>Initialize the instance with validated constructor state.</td>
</tr>
<tr>
<td>function</td>
<td><code>rva_to_offset</code></td>
<td>194</td>
<td>Execute the rva to offset operation for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>valid_rva</code></td>
<td>198</td>
<td>Execute the valid rva operation for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>read</code></td>
<td>206</td>
<td>Read read for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>u16</code></td>
<td>213</td>
<td>Execute the u16 operation for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>u32</code></td>
<td>217</td>
<td>Execute the u32 operation for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>i32</code></td>
<td>221</td>
<td>Execute the i32 operation for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>u64</code></td>
<td>225</td>
<td>Execute the u64 operation for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>pointer</code></td>
<td>229</td>
<td>Execute the pointer operation for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>va_to_rva</code></td>
<td>233</td>
<td>Execute the va to rva operation for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>encoded_pointer_to_rva</code></td>
<td>240</td>
<td>Encode d pointer to rva for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>c_string</code></td>
<td>246</td>
<td>Execute the c string operation for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>executable_rva</code></td>
<td>254</td>
<td>Execute the executable rva operation for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>readonly_data_sections</code></td>
<td>262</td>
<td>Read only data sections for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>_display_type_name</code></td>
<td>273</td>
<td>Support display type name processing for internal toolkit callers.</td>
</tr>
<tr>
<td>function</td>
<td><code>scan_type_descriptors</code></td>
<td>283</td>
<td>Execute the scan type descriptors operation for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>_parse_base_class</code></td>
<td>317</td>
<td>Support parse base class processing for internal toolkit callers.</td>
</tr>
<tr>
<td>function</td>
<td><code>_parse_hierarchy</code></td>
<td>353</td>
<td>Support parse hierarchy processing for internal toolkit callers.</td>
</tr>
<tr>
<td>function</td>
<td><code>scan_complete_object_locators</code></td>
<td>383</td>
<td>Execute the scan complete object locators operation for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>scan_vtables</code></td>
<td>429</td>
<td>Execute the scan vtables operation for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>_decode_unwind_codes</code></td>
<td>483</td>
<td>Support decode unwind codes processing for internal toolkit callers.</td>
</tr>
<tr>
<td>function</td>
<td><code>parse_x64_unwind</code></td>
<td>542</td>
<td>Parse x64 unwind for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>parse_safe_seh</code></td>
<td>599</td>
<td>Parse safe seh for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>tls_report</code></td>
<td>613</td>
<td>Execute the tls report operation for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>scan_exception_func_info</code></td>
<td>639</td>
<td>Find structurally plausible MSVC EH3 FuncInfo records.</td>
</tr>
<tr>
<td>function</td>
<td><code>scan_coff_tls</code></td>
<td>693</td>
<td>Inventory COFF TLS template and callback subsections.</td>
</tr>
<tr>
<td>function</td>
<td><code>scan_static_initializers</code></td>
<td>732</td>
<td>Execute the scan static initializers operation for the current toolkit workflow.</td>
</tr>
<tr>
<td>function</td>
<td><code>analyze_msvc_metadata</code></td>
<td>786</td>
<td>Execute the analyze msvc metadata operation for the current toolkit workflow.</td>
</tr>
</tbody>
</table></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>