<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
        <title>x86decomp.worker - x86decomp 0.7.5 Docs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">
            <link href="../../assets/x86decomp-dracula-overrides.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">x86decomp 0.7.5 Docs</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../getting-started/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Getting Started
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#workflows-collapse" aria-expanded="false">
                    Workflows
                </a>
                <div class="collapse" id="workflows-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../workflows/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Workflow Guide
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../local-llm/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Local LLM C Generation
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../project-examples/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Project Examples
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#reference-collapse" aria-expanded="false">
                    Reference
                </a>
                <div class="collapse" id="reference-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../reference/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Overview
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../architecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Architecture
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../commands/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Commands
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../schemas/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Schemas
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../integrations/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Integrations
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Source Modules
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../functions/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Function Index
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../tests/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tests
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#release-evidence-collapse" aria-expanded="false">
                    Release Evidence
                </a>
                <div class="collapse" id="release-evidence-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../release-evidence/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Overview
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../verification/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Verification
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../source-coverage/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Source Coverage
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../changelog/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Changelog
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../about/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            About
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="x86decompworker"><code>x86decomp.worker</code></h1>
<p>Bounded command workers with explicit isolation and provenance.</p>
<p>The local worker provides resource and output bounds without pretending to be a
security boundary.  Container mode invokes Docker or Podman with a read-only
root, no network, dropped capabilities, and explicit mounts.</p>
<p><strong>Area:</strong> Toolkit<br />
<strong>Source:</strong> <code>src/x86decomp/worker.py</code><br />
<strong>SHA-256:</strong> <code>811287668595febda7c8a186d83e1683ad7c58fcc44259efe7271bf5d7b8249c</code><br />
<strong>Functions/methods:</strong> 8</p>
<blockquote>
<p>Module names, signatures, line numbers, and docstrings are extracted directly from the source AST. No behavior is inferred when a docstring is absent.</p>
</blockquote>
<h2 id="functions-and-methods">Functions and methods</h2>
<p><a id="function-workerlimits-validate"></a></p>
<h3 id="workerlimitsvalidate"><code>WorkerLimits.validate</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def WorkerLimits.validate(self) -&gt; None
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.worker:WorkerLimits.validate</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 34</p>
<p><a id="function-workerresult-to-dict"></a></p>
<h3 id="workerresultto_dict"><code>WorkerResult.to_dict</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def WorkerResult.to_dict(self) -&gt; dict[str, Any]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.worker:WorkerResult.to_dict</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 69</p>
<p><a id="function-discover-worker-capabilities"></a></p>
<h3 id="discover_worker_capabilities"><code>discover_worker_capabilities</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def discover_worker_capabilities() -&gt; dict[str, Any]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.worker:discover_worker_capabilities</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 89</p>
<p><a id="function-bounded-environment"></a></p>
<h3 id="_bounded_environment"><code>_bounded_environment</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def _bounded_environment(extra: dict[str, str], working_directory: Path) -&gt; dict[str, str]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.worker:_bounded_environment</code><br />
<strong>Visibility:</strong> internal<br />
<strong>Source line:</strong> 103</p>
<p><a id="function-preexec"></a></p>
<h3 id="_preexec"><code>_preexec</code></h3>
<p>Return the legacy resource-limit callback for API compatibility.</p>
<p>The production launcher no longer passes this callback to <code>Popen</code> because
Python code executed between fork and exec can deadlock in a process that
has already initialized threads.  the exec-based resource wrapper applies the
same limits in a fresh Python interpreter immediately before <code>exec</code>.</p>
<pre><code class="language-python">def _preexec(limits: WorkerLimits) -&gt; Any
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.worker:_preexec</code><br />
<strong>Visibility:</strong> internal<br />
<strong>Source line:</strong> 138</p>
<p><a id="function-confined-paths"></a></p>
<h3 id="_confined_paths"><code>_confined_paths</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def _confined_paths(root: Path, values: tuple[Path, ...], *, must_exist: bool) -&gt; tuple[Path, ...]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.worker:_confined_paths</code><br />
<strong>Visibility:</strong> internal<br />
<strong>Source line:</strong> 164</p>
<p><a id="function-container-command"></a></p>
<h3 id="_container_command"><code>_container_command</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def _container_command(request: WorkerRequest, runtime: str) -&gt; tuple[str, ...]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.worker:_container_command</code><br />
<strong>Visibility:</strong> internal<br />
<strong>Source line:</strong> 180</p>
<p><a id="function-execute-worker-request"></a></p>
<h3 id="execute_worker_request"><code>execute_worker_request</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def execute_worker_request(request: WorkerRequest, *, log_directory: Path, report_path: Path | None=None, cancel_check: Callable[[], bool] | None=None) -&gt; WorkerResult
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.worker:execute_worker_request</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 205</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>