<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
        <title>x86decomp.pe32 - x86decomp 0.7.5 Docs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">
            <link href="../../assets/x86decomp-dracula-overrides.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">x86decomp 0.7.5 Docs</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../getting-started/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Getting Started
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#workflows-collapse" aria-expanded="false">
                    Workflows
                </a>
                <div class="collapse" id="workflows-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../workflows/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Workflow Guide
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../local-llm/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Local LLM C Generation
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../project-examples/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Project Examples
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#reference-collapse" aria-expanded="false">
                    Reference
                </a>
                <div class="collapse" id="reference-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../reference/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Overview
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../architecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Architecture
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../commands/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Commands
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../schemas/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Schemas
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../integrations/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Integrations
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Source Modules
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../functions/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Function Index
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../tests/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tests
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#release-evidence-collapse" aria-expanded="false">
                    Release Evidence
                </a>
                <div class="collapse" id="release-evidence-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../release-evidence/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Overview
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../verification/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Verification
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../source-coverage/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Source Coverage
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../changelog/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Changelog
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../about/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            About
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="x86decomppe32"><code>x86decomp.pe32</code></h1>
<p>Strict, dependency-free parser for native x86 PE32 images.</p>
<p>The parser intentionally supports the first toolkit scope only: little-endian
Windows PE32 images for IMAGE_FILE_MACHINE_I386. It never executes the input.</p>
<p><strong>Area:</strong> Toolkit<br />
<strong>Source:</strong> <code>src/x86decomp/pe32.py</code><br />
<strong>SHA-256:</strong> <code>746651d78b0b8401565dd22e99f73c8c902b13400fd80094d4675ab52c8c4be5</code><br />
<strong>Functions/methods:</strong> 32</p>
<blockquote>
<p>Module names, signatures, line numbers, and docstrings are extracted directly from the source AST. No behavior is inferred when a docstring is absent.</p>
</blockquote>
<h2 id="functions-and-methods">Functions and methods</h2>
<p><a id="function-datadirectory-to-dict"></a></p>
<h3 id="datadirectoryto_dict"><code>DataDirectory.to_dict</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def DataDirectory.to_dict(self) -&gt; dict[str, Any]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:DataDirectory.to_dict</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 47</p>
<p><a id="function-section-mapped-size"></a></p>
<h3 id="sectionmapped_size"><code>Section.mapped_size</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def Section.mapped_size(self) -&gt; int
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:Section.mapped_size</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 62</p>
<p><a id="function-section-to-dict"></a></p>
<h3 id="sectionto_dict"><code>Section.to_dict</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def Section.to_dict(self) -&gt; dict[str, Any]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:Section.to_dict</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 65</p>
<p><a id="function-importsymbol-to-dict"></a></p>
<h3 id="importsymbolto_dict"><code>ImportSymbol.to_dict</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def ImportSymbol.to_dict(self) -&gt; dict[str, Any]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:ImportSymbol.to_dict</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 87</p>
<p><a id="function-importlibrary-to-dict"></a></p>
<h3 id="importlibraryto_dict"><code>ImportLibrary.to_dict</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def ImportLibrary.to_dict(self) -&gt; dict[str, Any]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:ImportLibrary.to_dict</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 102</p>
<p><a id="function-exportsymbol-to-dict"></a></p>
<h3 id="exportsymbolto_dict"><code>ExportSymbol.to_dict</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def ExportSymbol.to_dict(self) -&gt; dict[str, Any]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:ExportSymbol.to_dict</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 113</p>
<p><a id="function-baserelocation-to-dict"></a></p>
<h3 id="baserelocationto_dict"><code>BaseRelocation.to_dict</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def BaseRelocation.to_dict(self) -&gt; dict[str, Any]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:BaseRelocation.to_dict</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 128</p>
<p><a id="function-debugrecord-to-dict"></a></p>
<h3 id="debugrecordto_dict"><code>DebugRecord.to_dict</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def DebugRecord.to_dict(self) -&gt; dict[str, Any]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:DebugRecord.to_dict</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 143</p>
<p><a id="function-tlsinfo-to-dict"></a></p>
<h3 id="tlsinfoto_dict"><code>TLSInfo.to_dict</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def TLSInfo.to_dict(self) -&gt; dict[str, Any]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:TLSInfo.to_dict</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 166</p>
<p><a id="function-resourceleaf-to-dict"></a></p>
<h3 id="resourceleafto_dict"><code>ResourceLeaf.to_dict</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def ResourceLeaf.to_dict(self) -&gt; dict[str, Any]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:ResourceLeaf.to_dict</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 188</p>
<p><a id="function-delayimportlibrary-to-dict"></a></p>
<h3 id="delayimportlibraryto_dict"><code>DelayImportLibrary.to_dict</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def DelayImportLibrary.to_dict(self) -&gt; dict[str, Any]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:DelayImportLibrary.to_dict</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 206</p>
<p><a id="function-loadconfiginfo-to-dict"></a></p>
<h3 id="loadconfiginfoto_dict"><code>LoadConfigInfo.to_dict</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def LoadConfigInfo.to_dict(self) -&gt; dict[str, Any]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:LoadConfigInfo.to_dict</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 232</p>
<p><a id="function-pe32image-entry-va"></a></p>
<h3 id="pe32imageentry_va"><code>PE32Image.entry_va</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def PE32Image.entry_va(self) -&gt; int
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:PE32Image.entry_va</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 280</p>
<p><a id="function-pe32image-to-dict"></a></p>
<h3 id="pe32imageto_dict"><code>PE32Image.to_dict</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def PE32Image.to_dict(self) -&gt; dict[str, Any]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:PE32Image.to_dict</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 283</p>
<p><a id="function-reader-init"></a></p>
<h3 id="_reader__init__"><code>_Reader.__init__</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def _Reader.__init__(self, data: bytes)
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:_Reader.__init__</code><br />
<strong>Visibility:</strong> internal<br />
<strong>Source line:</strong> 323</p>
<p><a id="function-reader-require"></a></p>
<h3 id="_readerrequire"><code>_Reader.require</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def _Reader.require(self, offset: int, size: int, context: str) -&gt; None
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:_Reader.require</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 326</p>
<p><a id="function-reader-unpack"></a></p>
<h3 id="_readerunpack"><code>_Reader.unpack</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def _Reader.unpack(self, fmt: str, offset: int, context: str) -&gt; tuple[Any, ...]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:_Reader.unpack</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 332</p>
<p><a id="function-reader-u16"></a></p>
<h3 id="_readeru16"><code>_Reader.u16</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def _Reader.u16(self, offset: int, context: str) -&gt; int
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:_Reader.u16</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 337</p>
<p><a id="function-reader-u32"></a></p>
<h3 id="_readeru32"><code>_Reader.u32</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def _Reader.u32(self, offset: int, context: str) -&gt; int
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:_Reader.u32</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 340</p>
<p><a id="function-reader-u64"></a></p>
<h3 id="_readeru64"><code>_Reader.u64</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def _Reader.u64(self, offset: int, context: str) -&gt; int
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:_Reader.u64</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 343</p>
<p><a id="function-reader-c-string"></a></p>
<h3 id="_readerc_string"><code>_Reader.c_string</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def _Reader.c_string(self, offset: int, context: str, max_length: int=4096) -&gt; str
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:_Reader.c_string</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 346</p>
<p><a id="function-rva-to-offset"></a></p>
<h3 id="_rva_to_offset"><code>_rva_to_offset</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def _rva_to_offset(rva: int, sections: tuple[Section, ...], size_of_headers: int, file_size: int) -&gt; int
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:_rva_to_offset</code><br />
<strong>Visibility:</strong> internal<br />
<strong>Source line:</strong> 355</p>
<p><a id="function-directory"></a></p>
<h3 id="_directory"><code>_directory</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def _directory(directories: tuple[DataDirectory, ...], name: str) -&gt; DataDirectory
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:_directory</code><br />
<strong>Visibility:</strong> internal<br />
<strong>Source line:</strong> 376</p>
<p><a id="function-parse-imports"></a></p>
<h3 id="_parse_imports"><code>_parse_imports</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def _parse_imports(reader: _Reader, directories: tuple[DataDirectory, ...], sections: tuple[Section, ...], size_of_headers: int) -&gt; tuple[ImportLibrary, ...]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:_parse_imports</code><br />
<strong>Visibility:</strong> internal<br />
<strong>Source line:</strong> 383</p>
<p><a id="function-parse-exports"></a></p>
<h3 id="_parse_exports"><code>_parse_exports</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def _parse_exports(reader: _Reader, directories: tuple[DataDirectory, ...], sections: tuple[Section, ...], size_of_headers: int) -&gt; tuple[ExportSymbol, ...]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:_parse_exports</code><br />
<strong>Visibility:</strong> internal<br />
<strong>Source line:</strong> 455</p>
<p><a id="function-parse-relocations"></a></p>
<h3 id="_parse_relocations"><code>_parse_relocations</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def _parse_relocations(reader: _Reader, directories: tuple[DataDirectory, ...], sections: tuple[Section, ...], size_of_headers: int) -&gt; tuple[BaseRelocation, ...]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:_parse_relocations</code><br />
<strong>Visibility:</strong> internal<br />
<strong>Source line:</strong> 521</p>
<p><a id="function-parse-debug-records"></a></p>
<h3 id="_parse_debug_records"><code>_parse_debug_records</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def _parse_debug_records(reader: _Reader, directories: tuple[DataDirectory, ...], sections: tuple[Section, ...], size_of_headers: int) -&gt; tuple[DebugRecord, ...]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:_parse_debug_records</code><br />
<strong>Visibility:</strong> internal<br />
<strong>Source line:</strong> 554</p>
<p><a id="function-parse-tls"></a></p>
<h3 id="_parse_tls"><code>_parse_tls</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def _parse_tls(reader: _Reader, directories: tuple[DataDirectory, ...], sections: tuple[Section, ...], size_of_headers: int, image_base: int) -&gt; TLSInfo | None
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:_parse_tls</code><br />
<strong>Visibility:</strong> internal<br />
<strong>Source line:</strong> 615</p>
<p><a id="function-parse-resources"></a></p>
<h3 id="_parse_resources"><code>_parse_resources</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def _parse_resources(reader: _Reader, directories: tuple[DataDirectory, ...], sections: tuple[Section, ...], size_of_headers: int) -&gt; tuple[ResourceLeaf, ...]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:_parse_resources</code><br />
<strong>Visibility:</strong> internal<br />
<strong>Source line:</strong> 661</p>
<p><a id="function-parse-delay-imports"></a></p>
<h3 id="_parse_delay_imports"><code>_parse_delay_imports</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def _parse_delay_imports(reader: _Reader, directories: tuple[DataDirectory, ...], sections: tuple[Section, ...], size_of_headers: int, image_base: int) -&gt; tuple[DelayImportLibrary, ...]
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:_parse_delay_imports</code><br />
<strong>Visibility:</strong> internal<br />
<strong>Source line:</strong> 726</p>
<p><a id="function-parse-load-config"></a></p>
<h3 id="_parse_load_config"><code>_parse_load_config</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def _parse_load_config(reader: _Reader, directories: tuple[DataDirectory, ...], sections: tuple[Section, ...], size_of_headers: int) -&gt; LoadConfigInfo | None
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:_parse_load_config</code><br />
<strong>Visibility:</strong> internal<br />
<strong>Source line:</strong> 785</p>
<p><a id="function-parse-pe32"></a></p>
<h3 id="parse_pe32"><code>parse_pe32</code></h3>
<p>No function or method docstring is declared in the 0.7.5 source.</p>
<pre><code class="language-python">def parse_pe32(path: Path) -&gt; PE32Image
</code></pre>
<p><strong>Catalog symbol:</strong> <code>x86decomp.pe32:parse_pe32</code><br />
<strong>Visibility:</strong> public<br />
<strong>Source line:</strong> 823</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>